#Word Types: 614
#Word Tokens: 956
#Search Hits: 0
1	13	любовь	
2	12	огонь	
3	10	контрабанда	
4	10	птица	
5	8	больной	
6	8	небесный	
7	8	река	
8	8	сердце	
9	7	гореть	
10	7	кровь	
11	7	крыло	
12	7	лебедь	
13	7	успевать	
14	6	берег	
15	6	брат	
16	5	горький	
17	5	гулять	
18	5	клубок	
19	5	небо	
20	5	неперелетный	
21	5	перо	
22	5	слышать	
23	5	темный	
24	5	тепло	
25	5	туман	
26	5	тысяча	
27	5	фивы	
28	4	биться	
29	4	быстро	
30	4	влюбленный	
31	4	вулкан	
32	4	высоко	
33	4	гусь	
34	4	дым	
35	4	дыхание	
36	4	живой	
37	4	змея	
38	4	кружить	
39	4	лукавый	
40	4	мечта	
41	4	неметь	
42	4	ой	
43	4	оставлять	
44	4	поезд	
45	4	принимать	
46	4	равный	
47	4	свеча	
48	4	сильно	
49	4	смиряться	
50	4	тугой	
51	4	холм	
52	3	арфа	
53	3	борьба	
54	3	верить	
55	3	выходить	
56	3	господь	
57	3	дождь	
58	3	дочь	
59	3	железный	
60	3	забывать	
61	3	звезда	
62	3	зверь	
63	3	золото	
64	3	испытывать	
65	3	летний	
66	3	луна	
67	3	море	
68	3	околица	
69	3	оставаться	
70	3	память	
71	3	поверять	
72	3	попадать	
73	3	почем	
74	3	просыпаться	
75	3	пылать	
76	3	слеза	
77	3	сплетаться	
78	3	судьба	
79	3	трава	
80	3	юг	
81	2	беспокойный	
82	2	боль	
83	2	больно	
84	2	ведать	
85	2	везти	
86	2	вести	
87	2	вновь	
88	2	вокзальный	
89	2	волна	
90	2	воля	
91	2	высота	
92	2	глотать	
93	2	господний	
94	2	детский	
95	2	древний	
96	2	заблудший	
97	2	звать	
98	2	золотой	
99	2	кожа	
100	2	ладонь	
101	2	мемфис	
102	2	мертвый	
103	2	меч	
104	2	милость	
105	2	находить	
106	2	обертываться	
107	2	обо	
108	2	обрыв	
109	2	овца	
110	2	одежда	
111	2	оскал	
112	2	парус	
113	2	плакать	
114	2	повелитель	
115	2	поздно	
116	2	поле	
117	2	порог	
118	2	причал	
119	2	рассказывать	
120	2	рваться	
121	2	роль	
122	2	синий	
123	2	смерть	
124	2	средь	
125	2	срок	
126	2	стекло	
127	2	стовратный	
128	2	столько	
129	2	теплый	
130	2	торопиться	
131	2	тьма	
132	2	тяжелый	
133	2	холодный	
134	2	центральный	
135	2	чужой	
136	1	ангел	
137	1	ангельский	
138	1	анды	
139	1	атака	
140	1	батюшка	
141	1	башня	
142	1	бег	
143	1	беда	
144	1	бежать	
145	1	безжалостный	
146	1	беззвездный	
147	1	безоглядный	
148	1	беситься	
149	1	беспамятный	
150	1	бессонница	
151	1	бесстрашный	
152	1	бесшумный	
153	1	битва	
154	1	битый	
155	1	ближний	
156	1	бог	
157	1	богатый	
158	1	боевой	
159	1	бой	
160	1	бок	
161	1	бронзоволатный	
162	1	бросаться	
163	1	бусы	
164	1	бывать	
165	1	быт	
166	1	бычий	
167	1	важно	
168	1	вал	
169	1	вводить	
170	1	век	
171	1	вера	
172	1	верно	
173	1	вертолет	
174	1	весна	
175	1	ветер	
176	1	ветошь	
177	1	вечерний	
178	1	вечно	
179	1	вечный	
180	1	вешний	
181	1	взамен	
182	1	взвывать	
183	1	видать	
184	1	вино	
185	1	винт	
186	1	вкрадчивый	
187	1	вкус	
188	1	военный	
189	1	возница	
190	1	возраст	
191	1	воинственный	
192	1	вой	
193	1	волос	
194	1	вольная	
195	1	воронье	
196	1	восход	
197	1	враг	
198	1	всадник	
199	1	вспотеть	
200	1	встречаться	
201	1	вступать	
202	1	вчера	
203	1	выбирать	
204	1	выдувать	
205	1	выживать	
206	1	выпивать	
207	1	выпрыгивать	
208	1	вырезать	
209	1	высокий	
210	1	герой	
211	1	глоток	
212	1	гнать	
213	1	гнездо	
214	1	головокружительный	
215	1	гора	
216	1	горбатый	
217	1	горе	
218	1	горечь	
219	1	горный	
220	1	горячо	
221	1	граница	
222	1	греза	
223	1	грива	
224	1	гроб	
225	1	гроздь	
226	1	гром	
227	1	грубый	
228	1	грудь	
229	1	губа	
230	1	густо	
231	1	дарить	
232	1	двое	
233	1	делить	
234	1	дерево	
235	1	детство	
236	1	дно	
237	1	добираться	
238	1	досадный	
239	1	доспехи	
240	1	драться	
241	1	дрожь	
242	1	дурной	
243	1	елей	
244	1	жаркий	
245	1	жать	
246	1	жемчужный	
247	1	жертва	
248	1	житель	
249	1	забава	
250	1	забирать	
251	1	завладевать	
252	1	заводить	
253	1	задний	
254	1	задремать	
255	1	закат	
256	1	закатный	
257	1	заклятие	
258	1	замшевый	
259	1	запах	
260	1	запись	
261	1	заправка	
262	1	зарница	
263	1	заточить	
264	1	затягиваться	
265	1	зацеплять	
266	1	звенеть	
267	1	звонкий	
268	1	зеленокрылый	
269	1	зеленый	
270	1	зерно	
271	1	зло	
272	1	злодей	
273	1	злой	
274	1	зоря	
275	1	ибо	
276	1	игра	
277	1	избранник	
278	1	изголовье	
279	1	изнывать	
280	1	изранить	
281	1	иль	
282	1	исключительно	
283	1	исполняться	
284	1	иуда	
285	1	камень	
286	1	кандидат	
287	1	капля	
288	1	катастрофа	
289	1	кинжал	
290	1	кипеть	
291	1	кисельный	
292	1	клокотать	
293	1	книжный	
294	1	колено	
295	1	колесница	
296	1	колесо	
297	1	колодец	
298	1	колокол	
299	1	колоколец	
300	1	колонна	
301	1	контур	
302	1	копоть	
303	1	корень	
304	1	королевский	
305	1	король	
306	1	костер	
307	1	котел	
308	1	краткий	
309	1	крен	
310	1	крепкий	
311	1	крик	
312	1	кровоточить	
313	1	круг	
314	1	крупный	
315	1	крылатый	
316	1	кусок	
317	1	лапа	
318	1	латать	
319	1	легкое	
320	1	лиловый	
321	1	липнуть	
322	1	листва	
323	1	лихо	
324	1	лихой	
325	1	лоб	
326	1	ложечка	
327	1	ложь	
328	1	лук	
329	1	львиный	
330	1	любя	
331	1	лязг	
332	1	маковый	
333	1	матушка	
334	1	маховой	
335	1	меньшой	
336	1	менять	
337	1	меркурий	
338	1	месяц	
339	1	месяцович	
340	1	милостия	
341	1	мирный	
342	1	мирра	
343	1	миф	
344	1	мозги	
345	1	молитва	
346	1	молоко	
347	1	молоньице	
348	1	мучительно	
349	1	мясо	
350	1	наблюдать	
351	1	навигация	
352	1	нагой	
353	1	надводный	
354	1	надвое	
355	1	надевать	
356	1	назначать	
357	1	наматывать	
358	1	нарекать	
359	1	насовсем	
360	1	настоящий	
361	1	натруживать	
362	1	натягивать	
363	1	наука	
364	1	находиться	
365	1	начало	
366	1	небесить	
367	1	невечерний	
368	1	невозможно	
369	1	недопроживать	
370	1	нежно	
371	1	незаезженный	
372	1	немертвый	
373	1	ненадолго	
374	1	ненастье	
375	1	неостывший	
376	1	непростой	
377	1	нету	
378	1	нить	
379	1	нож	
380	1	ночка	
381	1	обветривать	
382	1	обещать	
383	1	обида	
384	1	обитель	
385	1	облако	
386	1	обличие	
387	1	обходить	
388	1	овес	
389	1	огненный	
390	1	океан	
391	1	окружный	
392	1	омывать	
393	1	опасный	
394	1	оплавляться	
395	1	оплетать	
396	1	оплыть	
397	1	опрокидывать	
398	1	оружие	
399	1	осенний	
400	1	остыть	
401	1	отличать	
402	1	отмечать	
403	1	относить	
404	1	отправляться	
405	1	отражение	
406	1	отсыревать	
407	1	оттого	
408	1	оттуда	
409	1	отцовский	
410	1	отыскивать	
411	1	падать	
412	1	палач	
413	1	пассажир	
414	1	пахнуть	
415	1	пелена	
416	1	пепел	
417	1	перекатываться	
418	1	перекресток	
419	1	перелив	
420	1	перрон	
421	1	песок	
422	1	пестрый	
423	1	петля	
424	1	пиренеи	
425	1	пить	
426	1	пища	
427	1	плакучий	
428	1	плен	
429	1	плеть	
430	1	плыть	
431	1	побережье	
432	1	поворот	
433	1	поглядеть	
434	1	погода	
435	1	подземный	
436	1	подлец	
437	1	подлунный	
438	1	подходить	
439	1	пожелтеть	
440	1	позади	
441	1	покрывать	
442	1	полный	
443	1	положение	
444	1	полон	
445	1	полосатый	
446	1	полотно	
447	1	полставки	
448	1	полудница	
449	1	попробовать	
450	1	порода	
451	1	послушать	
452	1	постараться	
453	1	постигать	
454	1	посыпать	
455	1	потеря	
456	1	правый	
457	1	прах	
458	1	предатель	
459	1	предрассветный	
460	1	прежний	
461	1	прекрасный	
462	1	привыкать	
463	1	приказ	
464	1	припев	
465	1	присаживаться	
466	1	пристань	
467	1	притворяться	
468	1	приходиться	
469	1	причастие	
470	1	проверять	
471	1	продрогнуть	
472	1	промозглый	
473	1	прореха	
474	1	прорубать	
475	1	прямо	
476	1	пускать	
477	1	пыльно	
478	1	пытаться	
479	1	пьянеть	
480	1	радость	
481	1	радуга	
482	1	разговор	
483	1	разжимать	
484	1	разлетаться	
485	1	рана	
486	1	раплескивать	
487	1	распинать	
488	1	расплетаться	
489	1	распятие	
490	1	рассвет	
491	1	расстояние	
492	1	рваный	
493	1	резь	
494	1	рельс	
495	1	ритм	
496	1	рифма	
497	1	ронять	
498	1	ропот	
499	1	ртуть	
500	1	руны	
501	1	рухнуть	
502	1	сабля	
503	1	свежий	
504	1	свертывать	
505	1	свиваться	
506	1	свобода	
507	1	свысока	
508	1	северный	
509	1	секунда	
510	1	семистрельный	
511	1	серебро	
512	1	сестрица	
513	1	сеять	
514	1	сизый	
515	1	сирокко	
516	1	сквозняк	
517	1	скорбеть	
518	1	скрываться	
519	1	слава	
520	1	сладко	
521	1	след	
522	1	слепить	
523	1	слетать	
524	1	слетаться	
525	1	словно	
526	1	сложа	
527	1	смертный	
528	1	смех	
529	1	смута	
530	1	смысл	
531	1	снасть	
532	1	сносить	
533	1	собачий	
534	1	соленый	
535	1	солнце	
536	1	соль	
537	1	сон	
538	1	сосать	
539	1	спасать	
540	1	спаться	
541	1	ссадина	
542	1	стальной	
543	1	становиться	
544	1	станция	
545	1	старший	
546	1	стереть	
547	1	страдание	
548	1	страница	
549	1	странно	
550	1	страшно	
551	1	страшный	
552	1	стрелок	
553	1	стрелять	
554	1	строго	
555	1	строка	
556	1	струна	
557	1	струп	
558	1	стужа	
559	1	стук	
560	1	ступень	
561	1	ступенька	
562	1	судно	
563	1	схватываться	
564	1	счастие	
565	1	тайна	
566	1	талый	
567	1	терять	
568	1	тигровый	
569	1	тихо	
570	1	товарный	
571	1	тонкий	
572	1	тоска	
573	1	трепет	
574	1	треснуть	
575	1	троерукий	
576	1	тропа	
577	1	трофей	
578	1	трус	
579	1	трусы	
580	1	убегать	
581	1	убивать	
582	1	увенчивать	
583	1	узнавать	
584	1	улавливать	
585	1	улыбка	
586	1	умолять	
587	1	умывать	
588	1	ус	
589	1	успокаивать	
590	1	усталый	
591	1	ухо	
592	1	уходить	
593	1	фраза	
594	1	хрип	
595	1	царапина	
596	1	цвет	
597	1	цеппелин	
598	1	циферблат	
599	1	чайка	
600	1	часы	
601	1	черный	
602	1	чертить	
603	1	читать	
604	1	шаг	
605	1	шелковый	
606	1	шестикрылый	
607	1	широкий	
608	1	шкура	
609	1	шрам	
610	1	штурвал	
611	1	шуршать	
612	1	элвис	
613	1	электрический	
614	1	ясный	
