#Word Types: 533
#Word Tokens: 897
#Search Hits: 0
1	24	лад	
2	20	купальня	
3	11	конь	
4	11	становиться	
5	10	вернуть	
6	10	сон	
7	9	баба	
8	9	ветер	
9	9	девка	
10	9	домой	
11	9	небо	
12	8	выходить	
13	7	кровь	
14	7	луна	
15	7	отдавать	
16	7	след	
17	6	воин	
18	6	гость	
19	6	кольцо	
20	5	боль	
21	5	выпивать	
22	5	гора	
23	5	горец	
24	5	дождь	
25	5	находить	
26	5	ольга	
27	5	пройти	
28	5	уходить	
29	4	вереск	
30	4	вино	
31	4	вновь	
32	4	даждьбог	
33	4	дно	
34	4	зверь	
35	4	звон	
36	4	искать	
37	4	лед	
38	4	лезвие	
39	4	любовь	
40	4	оставлять	
41	4	переплетение	
