#Word Types: 556
#Word Tokens: 1075
#Search Hits: 0
1	25	ай	
2	25	полнолуние	
3	21	волна	
4	17	сестра	
5	17	удерживать	
6	16	ласкать	
7	13	ветер	
8	12	кровь	
9	12	пускать	
10	11	воро	
11	10	костер	
12	9	ворожить	
13	9	зов	
14	9	коса	
15	9	небо	
16	8	постель	
17	8	принимать	
18	8	укладывать	
19	8	шелков	
20	7	беда	
21	7	обертываться	
22	7	чужой	
23	6	вспоминать	
24	6	светлый	
25	5	вслед	
26	5	дьявол	
27	5	лента	
28	5	луна	
29	5	морской	
30	5	находить	
31	5	огонь	
32	5	печаль	
33	5	разводить	
34	5	родной	
35	5	солнце	
36	5	цвести	
37	5	честный	
38	5	эй	
39	4	верный	
40	4	звенеть	
41	4	колыбель	
42	4	милый	
43	4	петь	
44	4	прикасаться	
45	4	пыль	
46	4	рассвет	
47	4	рассказывать	
48	4	словно	
49	4	становиться	
50	4	трава	
51	4	хмельной	
52	4	ходить	
53	4	цвет	
54	3	б	
55	3	боль	
56	3	ведать	
57	3	водица	
58	3	волос	
59	3	домой	
60	3	звать	
61	3	золото	
62	3	колокольчик	
63	3	крыло	
64	3	легко	
65	3	лен	
66	3	литься	
67	3	море	
68	3	навеки	
69	3	ночной	
70	3	обо	
71	3	око	
72	3	парус	
73	3	песня	
74	3	сердце	
75	3	смерть	
76	3	тепло	
77	3	цветок	
78	3	целовать	
79	2	безответный	
80	2	берег	
81	2	бог	
82	2	брат	
83	2	брести	
84	2	бурун	
85	2	венчать	
86	2	видно	
87	2	влюбленный	
88	2	возвращаться	
89	2	вольный	
90	2	вышивать	
91	2	глядеть	
92	2	голубиный	
93	2	голубка	
94	2	гора	
95	2	дева	
96	2	девица	
97	2	длинный	
98	2	дудочка	
99	2	дым	
100	2	забирать	
101	2	забывать	
102	2	залезать	
103	2	звон	
104	2	зеркало	
105	2	змеиный	
106	2	зола	
107	2	искать	
108	2	каблучок	
109	2	клад	
110	2	князь	
111	2	ковыль	
112	2	колдовство	
113	2	колыбельный	
114	2	кольцо	
115	2	кошка	
116	2	край	
117	2	красный	
118	2	крошка	
119	2	кружева	
120	2	ледяной	
121	2	лес	
122	2	лететь	
123	2	менестрель	
124	2	месяц	
125	2	молоко	
126	2	монистовый	
127	2	музыка	
128	2	навстречу	
129	2	нелегко	
130	2	ненужный	
131	2	ножка	
132	2	обманывать	
133	2	обуза	
134	2	опускаться	
135	2	осенний	
136	2	осерчать	
137	2	остер	
138	2	отдавать	
139	2	отыскивать	
140	2	перо	
141	2	перышко	
142	2	плыть	
143	2	позвать	
144	2	покидать	
145	2	прилив	
146	2	приходиться	
147	2	причал	
148	2	пробежать	
149	2	проклинать	
150	2	прочь	
151	2	пьяный	
152	2	раздевать	
153	2	расправлять	
154	2	рубашка	
155	2	свирель	
156	2	склон	
157	2	слеза	
158	2	случаться	
159	2	слышать	
160	2	смелый	
161	2	сокол	
162	2	сон	
163	2	сталь	
164	2	степь	
165	2	стлаться	
166	2	стоить	
167	2	страх	
168	2	стрела	
169	2	стыть	
170	2	судьба	
171	2	сухой	
172	2	тайна	
173	2	тамерлан	
174	2	тетива	
175	2	трель	
176	2	тугой	
177	2	туман	
178	2	уводить	
179	2	удача	
180	2	узнавать	
181	2	узор	
182	2	улетать	
183	2	уходить	
184	2	холодный	
185	2	хоронить	
186	2	чешуя	
187	2	шаг	
188	2	шаман	
189	2	шелк	
190	2	ясно	
191	1	алый	
192	1	бежать	
193	1	бездетный	
194	1	безлунный	
195	1	безмерно	
196	1	безумно	
197	1	бесшумно	
198	1	босой	
199	1	броня	
200	1	бубенец	
201	1	бубенцы	
202	1	будить	
203	1	бытие	
204	1	ввысь	
205	1	вдыхать	
206	1	великий	
207	1	вереск	
208	1	верить	
209	1	весенний	
210	1	весло	
211	1	весна	
212	1	вести	
213	1	вечность	
214	1	вечный	
215	1	взвиваться	
216	1	взмывать	
217	1	вино	
218	1	виноватый	
219	1	вместо	
220	1	возвращать	
221	1	воинственный	
222	1	волчий	
223	1	воплощение	
224	1	воротиться	
225	1	воскресать	
226	1	вослед	
227	1	восходить	
228	1	вспыхивать	
229	1	встречать	
230	1	всяк	
231	1	входить	
232	1	выплакивать	
233	1	вырастать	
234	1	высокий	
235	1	выцветать	
236	1	гарь	
237	1	герой	
238	1	глухой	
239	1	голод	
240	1	голодный	
241	1	гореть	
242	1	горлица	
243	1	гранитный	
244	1	гребень	
245	1	греть	
246	1	грива	
247	1	грудь	
248	1	грустить	
249	1	далече	
250	1	двое	
251	1	делить	
252	1	дитя	
253	1	дно	
254	1	добро	
255	1	добывать	
256	1	дорожка	
257	1	дорожный	
258	1	дракон	
259	1	драконий	
260	1	дрожать	
261	1	дубовый	
262	1	дух	
263	1	дыра	
264	1	ехать	
265	1	жалеть	
266	1	железный	
267	1	жениться	
268	1	жесткий	
269	1	жечь	
270	1	завтра	
271	1	загар	
272	1	заклятый	
273	1	заметать	
274	1	запах	
275	1	запутывать	
276	1	засыпать	
277	1	затлеть	
278	1	захватить	
279	1	звезда	
280	1	зверь	
281	1	звонкий	
282	1	звонок	
283	1	здешний	
284	1	зелень	
285	1	зелье	
286	1	злато	
287	1	змеица	
288	1	змей	
289	1	змея	
290	1	знак	
291	1	знакомый	
292	1	знамя	
293	1	зрение	
294	1	зря	
295	1	игла	
296	1	искра	
297	1	капля	
298	1	карман	
299	1	карта	
300	1	катиться	
301	1	кибитка	
302	1	клинок	
303	1	ко	
304	1	колдовать	
305	1	колено	
306	1	колодец	
307	1	колчан	
308	1	команда	
309	1	компас	
310	1	копыто	
311	1	королевский	
312	1	кость	
313	1	крапива	
314	1	крылатый	
315	1	кувшин	
316	1	курган	
317	1	кусок	
318	1	ладья	
319	1	лазоревый	
320	1	лапа	
321	1	легкий	
322	1	лезвие	
323	1	лесной	
324	1	ливень	
325	1	ликовать	
326	1	лист	
327	1	лихой	
328	1	ложиться	
329	1	лунный	
330	1	луч	
331	1	ль	
332	1	любовь	
333	1	махнуть	
334	1	миля	
335	1	молодец	
336	1	молодой	
337	1	монгольский	
338	1	набирать	
339	1	навечно	
340	1	навсегда	
341	1	надевать	
342	1	надежда	
343	1	наперекор	
344	1	напоить	
345	1	нарисовать	
346	1	начинаться	
347	1	небесный	
348	1	невзлюбить	
349	1	невредимый	
350	1	нежный	
351	1	незаметный	
352	1	незваный	
353	1	незрячий	
354	1	ненастье	
355	1	нету	
356	1	нижний	
357	1	обещать	
358	1	облако	
359	1	обличие	
360	1	обман	
361	1	обнимать	
362	1	обручье	
363	1	объяснять	
364	1	оглохнуть	
365	1	одичать	
366	1	океан	
367	1	околица	
368	1	окошко	
369	1	окрест	
370	1	олива	
371	1	оливковый	
372	1	опасный	
373	1	орел	
374	1	оро	
375	1	оскал	
376	1	остаток	
377	1	отблеск	
378	1	отвертываться	
379	1	ответ	
380	1	отвязывать	
381	1	открывать	
382	1	отличие	
383	1	отражать	
384	1	охота	
385	1	ошибаться	
386	1	палата	
387	1	палец	
388	1	палящий	
389	1	парень	
390	1	пепел	
391	1	пепелище	
392	1	перепелка	
393	1	переплетение	
394	1	переплывать	
395	1	перепутывать	
396	1	петух	
397	1	пировать	
398	1	плавать	
399	1	племя	
400	1	пленять	
401	1	плеть	
402	1	плоский	
403	1	плясать	
404	1	подавать	
405	1	подвал	
406	1	подниматься	
407	1	подол	
408	1	подходить	
409	1	подымать	
410	1	пожар	
411	1	позабывать	
412	1	поздний	
413	1	поздно	
414	1	позолотить	
415	1	показывать	
416	1	полено	
417	1	полный	
418	1	полог	
419	1	полоз	
420	1	получать	
421	1	полынь	
422	1	полыхнуть	
423	1	поляна	
424	1	пополам	
425	1	попутный	
426	1	порох	
427	1	посметь	
428	1	поставлять	
429	1	похваляться	
430	1	почернеть	
431	1	право	
432	1	правый	
433	1	пред	
434	1	предательский	
435	1	прекрасный	
436	1	прилетать	
437	1	примчаться	
438	1	приносить	
439	1	приходить	
440	1	проводить	
441	1	прогнать	
442	1	продаваться	
443	1	продажный	
444	1	пропадать	
445	1	пропеть	
446	1	просватывать	
447	1	пряный	
448	1	прясть	
449	1	прятать	
450	1	птица	
451	1	птичка	
452	1	пусть	
453	1	разбавлять	
454	1	разгонять	
455	1	разгораться	
456	1	разлучать	
457	1	разлучница	
458	1	расплетать	
459	1	расползаться	
460	1	рассветный	
461	1	растапливать	
462	1	река	
463	1	ресница	
464	1	речка	
465	1	рожать	
466	1	рождество	
467	1	ронять	
468	1	роса	
469	1	ручка	
470	1	сваривать	
471	1	светить	
472	1	светло	
473	1	седой	
474	1	сень	
475	1	серп	
476	1	серый	
477	1	сизый	
478	1	скоро	
479	1	след	
480	1	сломаться	
481	1	слышаться	
482	1	смеяться	
483	1	смола	
484	1	смыкать	
485	1	снег	
486	1	собирать	
487	1	соленый	
488	1	солнечный	
489	1	соткать	
490	1	спать	
491	1	спина	
492	1	сполна	
493	1	спускать	
494	1	спускаться	
495	1	степной	
496	1	стеречь	
497	1	стираться	
498	1	стихать	
499	1	сторож	
500	1	странник	
501	1	страсть	
502	1	страшить	
503	1	стремя	
504	1	струна	
505	1	суметь	
506	1	табун	
507	1	таинственный	
508	1	творить	
509	1	темно	
510	1	темный	
511	1	тень	
512	1	терять	
513	1	ткань	
514	1	тлеть	
515	1	тонкий	
516	1	тоска	
517	1	травушка	
518	1	тревожить	
519	1	тридцать	
520	1	трогать	
521	1	тропинка	
522	1	тростник	
523	1	тяжелый	
524	1	уголь	
525	1	удалец	
526	1	узда	
527	1	украсть	
528	1	укрывать	
529	1	укрываться	
530	1	улыбаться	
531	1	улыбка	
532	1	умирать	
533	1	упасть	
534	1	уплывать	
535	1	упругий	
536	1	усмехаться	
537	1	уточка	
538	1	факел	
539	1	хмарь	
540	1	хребет	
541	1	хрусталь	
542	1	царь	
543	1	цепь	
544	1	чаша	
545	1	чаща	
546	1	человечий	
547	1	чуять	
548	1	широта	
549	1	шутя	
550	1	эхо	
551	1	язык	
552	1	янтарный	
553	1	яркий	
554	1	ярость	
555	1	ясный	
556	1	ястребиный	
