#Word Types: 543
#Word Tokens: 979
#Search Hits: 0
1	17	огонь	
2	14	становиться	
3	11	воздух	
4	11	сон	
5	11	стекло	
6	9	крыло	
7	8	gaudete	
8	8	лед	
9	8	небо	
10	7	забывать	
11	7	снег	
12	6	выходить	
13	6	живой	
14	6	кит	
15	6	край	
16	6	кровь	
17	6	лететь	
18	6	оставаться	
19	6	поезд	
20	6	сердце	
21	6	спина	
22	5	бежать	
23	5	вертикально	
24	5	весна	
25	5	ветер	
26	5	радость	
27	5	солнце	
28	5	туман	
29	4	б	
30	4	борт	
31	4	гореть	
32	4	железный	
33	4	звезда	
34	4	зима	
35	4	колокол	
36	4	просыпаться	
37	4	сестра	
38	4	спать	
39	4	уходить	
40	3	бег	
41	3	блюз	
42	3	буря	
43	3	верить	
44	3	верный	
45	3	вечность	
46	3	вино	
47	3	вкус	
48	3	внутри	
49	3	высокий	
50	3	гадать	
51	3	горный	
52	3	гроза	
53	3	дыхание	
54	3	звон	
55	3	зеркальный	
56	3	золото	
57	3	клинок	
58	3	корабль	
59	3	крыса	
60	3	легко	
61	3	ледяной	
62	3	литься	
63	3	любовь	
64	3	небесный	
65	3	облако	
66	3	обратный	
67	3	острый	
68	3	очнуться	
69	3	переходить	
70	3	петь	
71	3	плоть	
72	3	плыть	
73	3	поверять	
74	3	приходить	
75	3	разлука	
76	3	расплавлять	
77	3	рваться	
78	3	рейс	
79	3	серебро	
80	3	синий	
81	3	сладко	
82	3	смело	
83	3	стрела	
84	3	стремиться	
85	3	сходить	
86	3	течь	
87	3	тристан	
88	3	тугой	
89	3	экспресс	
90	3	ясный	
91	2	апрель	
92	2	беспечность	
93	2	биение	
94	2	биться	
95	2	боезапас	
96	2	бык	
97	2	вдыхать	
98	2	вена	
99	2	вера	
100	2	весенний	
101	2	весточка	
102	2	взрывать	
103	2	винт	
104	2	возлюбить	
105	2	ворона	
106	2	вороний	
107	2	вращаться	
108	2	встречаться	
109	2	высота	
110	2	гарпун	
111	2	гарь	
112	2	гладкий	
113	2	голубой	
114	2	горизонт	
115	2	горсть	
116	2	грудь	
117	2	гусеница	
118	2	декабрь	
119	2	дно	
120	2	долетать	
121	2	допевать	
122	2	дремота	
123	2	дырка	
124	2	жалеть	
125	2	звук	
126	2	зимний	
127	2	касаться	
128	2	князь	
129	2	ко	
130	2	коль	
131	2	компас	
132	2	конечность	
133	2	крепкий	
134	2	ладонь	
135	2	лиловый	
136	2	лира	
137	2	лука	
138	2	любой	
139	2	медведь	
140	2	металл	
141	2	навсегда	
142	2	некуда	
143	2	ночной	
144	2	обещать	
145	2	огненный	
146	2	осенний	
147	2	открывать	
148	2	отринуть	
149	2	отталкивать	
150	2	охота	
151	2	парень	
152	2	переплет	
153	2	песня	
154	2	пить	
155	2	поберечься	
156	2	подставлять	
157	2	покуда	
158	2	почтовый	
159	2	пригибаться	
160	2	приносить	
161	2	пробивать	
162	2	пространство	
163	2	прощать	
164	2	прыгать	
165	2	пурга	
166	2	пустота	
167	2	пусть	
168	2	пьяный	
169	2	разбиваться	
170	2	рельс	
171	2	ртуть	
172	2	свод	
173	2	се	
174	2	секунда	
175	2	сент	
176	2	серебристый	
177	2	серебряный	
178	2	сжигать	
179	2	сжимать	
180	2	сияние	
181	2	сквозь	
182	2	смыкать	
183	2	соленый	
184	2	соль	
185	2	сорок	
186	2	спорить	
187	2	средь	
188	2	сталь	
189	2	стан	
190	2	стая	
191	2	странный	
192	2	страх	
193	2	стремительный	
194	2	струна	
195	2	счет	
196	2	темный	
197	2	траншея	
198	2	трещина	
199	2	тьма	
200	2	тянуть	
201	2	уголья	
202	2	узнавать	
203	2	указывать	
204	2	улетать	
205	2	хватать	
206	2	холодный	
207	2	цвет	
208	2	черный	
209	2	чувствовать	
210	2	чужой	
211	2	штевень	
212	2	экзюпери	
213	2	язык	
214	1	багров	
215	1	бездна	
216	1	бел	
217	1	бесконечно	
218	1	бесконечный	
219	1	бесстрашно	
220	1	бестелесный	
221	1	бесчисленный	
222	1	бледный	
223	1	близкий	
224	1	бой	
225	1	бок	
226	1	боль	
227	1	бояться	
228	1	бутылочный	
229	1	быстро	
230	1	вершина	
231	1	вести	
232	1	вечно	
233	1	взглядывать	
234	1	вина	
235	1	виноградный	
236	1	висок	
237	1	вместо	
238	1	возвращаться	
239	1	возрадоваться	
240	1	возрождать	
241	1	волк	
242	1	волхвовый	
243	1	ворон	
244	1	вороной	
245	1	восток	
246	1	враг	
247	1	враль	
248	1	встреча	
249	1	вчера	
250	1	выключать	
251	1	высадка	
252	1	высверк	
253	1	высоко	
254	1	вьюга	
255	1	вязь	
256	1	главное	
257	1	глотать	
258	1	глубина	
259	1	глухой	
260	1	гнев	
261	1	горло	
262	1	гранатовый	
263	1	грань	
264	1	грива	
265	1	грозный	
266	1	груженый	
267	1	грязь	
268	1	грясти	
269	1	гул	
270	1	густой	
271	1	дар	
272	1	дворец	
273	1	держаться	
274	1	дикий	
275	1	дитя	
276	1	добела	
277	1	дождь	
278	1	доживать	
279	1	допивать	
280	1	дотла	
281	1	дотягивать	
282	1	дредноут	
283	1	дремать	
284	1	душевный	
285	1	дышать	
286	1	единственный	
287	1	ель	
288	1	жадно	
289	1	жаться	
290	1	жернов	
291	1	жертва	
292	1	жесткий	
293	1	жестокий	
294	1	завтра	
295	1	зажимать	
296	1	зазвенеть	
297	1	зазвучать	
298	1	закат	
299	1	заключать	
300	1	заковывать	
301	1	запирать	
302	1	запрокидывать	
303	1	засов	
304	1	затирать	
305	1	зацеплять	
306	1	звонить	
307	1	звонкий	
308	1	звучать	
309	1	зеленеть	
310	1	золотой	
311	1	зыбь	
312	1	ива	
313	1	избегать	
314	1	изрекать	
315	1	иначе	
316	1	искристый	
317	1	искрить	
318	1	истекать	
319	1	истукан	
320	1	исчадие	
321	1	исчезать	
322	1	капельный	
323	1	капля	
324	1	касание	
325	1	кильватер	
326	1	кипеть	
327	1	клавесин	
328	1	клятва	
329	1	когтистый	
330	1	колесо	
331	1	колыбельный	
332	1	кольцо	
333	1	конек	
334	1	кончаться	
335	1	конь	
336	1	король	
337	1	корона	
338	1	короткий	
339	1	кров	
340	1	кровля	
341	1	кровоточить	
342	1	кружиться	
343	1	крылатый	
344	1	кусок	
345	1	лампочка	
346	1	легкий	
347	1	ледовый	
348	1	лениво	
349	1	летопись	
350	1	личный	
351	1	ловить	
352	1	логос	
353	1	луна	
354	1	ль	
355	1	марсианский	
356	1	математика	
357	1	мгла	
358	1	мед	
359	1	меднотелый	
360	1	медный	
361	1	мера	
362	1	мерить	
363	1	метаться	
364	1	метель	
365	1	механизм	
366	1	мешок	
367	1	миля	
368	1	мимолетный	
369	1	мление	
370	1	молния	
371	1	монблан	
372	1	морозный	
373	1	мучительно	
374	1	наконечник	
375	1	налегке	
376	1	наливной	
377	1	напрасный	
378	1	неблизкий	
379	1	невесомый	
380	1	невидимый	
381	1	немножечко	
382	1	ненастный	
383	1	нещадно	
384	1	нынче	
385	1	обветривать	
386	1	обертываться	
387	1	облачный	
388	1	обнаженный	
389	1	обнимать	
390	1	обо	
391	1	оборванный	
392	1	обратно	
393	1	обрез	
394	1	обугливать	
395	1	обходить	
396	1	одевать	
397	1	ой	
398	1	олово	
399	1	орел	
400	1	осень	
401	1	остальной	
402	1	отвертываться	
403	1	ото	
404	1	отрубать	
405	1	палач	
406	1	панель	
407	1	пепел	
408	1	перемалывать	
409	1	перо	
410	1	песок	
411	1	плавиться	
412	1	планета	
413	1	поглядывать	
414	1	подволакивать	
415	1	пожатие	
416	1	позволять	
417	1	полет	
418	1	полный	
419	1	полотно	
420	1	полуденный	
421	1	полуночный	
422	1	порог	
423	1	пост	
424	1	постигать	
425	1	похоже	
426	1	правый	
427	1	прекрасный	
428	1	приборный	
429	1	пристань	
430	1	присылать	
431	1	прованс	
432	1	проводы	
433	1	прозрачный	
434	1	прозревать	
435	1	пронзать	
436	1	проступать	
437	1	простыня	
438	1	прочь	
439	1	прощай	
440	1	прямо	
441	1	пускать	
442	1	пыль	
443	1	радио	
444	1	разбегаться	
445	1	разлетаться	
446	1	разреженный	
447	1	раскаляться	
448	1	расписание	
449	1	рассвет	
450	1	рассказывать	
451	1	рвать	
452	1	ребристый	
453	1	ребро	
454	1	резонанс	
455	1	ретроградный	
456	1	ритм	
457	1	ровно	
458	1	рог	
459	1	рыскать	
460	1	самум	
461	1	сапог	
462	1	сбиваться	
463	1	сверкать	
464	1	сверхновый	
465	1	свеча	
466	1	свиристель	
467	1	сгорать	
468	1	северный	
469	1	сей	
470	1	синь	
471	1	скифский	
472	1	скрип	
473	1	слагать	
474	1	слепящий	
475	1	словно	
476	1	служба	
477	1	случаться	
478	1	слушать	
479	1	смолистый	
480	1	снаряд	
481	1	сниться	
482	1	согревать	
483	1	спешить	
484	1	спрашивать	
485	1	среди	
486	1	стальной	
487	1	стена	
488	1	стража	
489	1	страница	
490	1	стрелка	
491	1	стремя	
492	1	строй	
493	1	строка	
494	1	стыдно	
495	1	схватывать	
496	1	схоронить	
497	1	счастливый	
498	1	твердеть	
499	1	темнеть	
500	1	темнота	
501	1	тень	
502	1	тепло	
503	1	терновый	
504	1	тикать	
505	1	тонкий	
506	1	топливо	
507	1	точно	
508	1	трава	
509	1	треск	
510	1	тропа	
511	1	трусы	
512	1	турбина	
513	1	тысяча	
514	1	тяжело	
515	1	удар	
516	1	узор	
517	1	ум	
518	1	упасть	
519	1	упрямый	
520	1	услыхать	
521	1	услышать	
522	1	уснуть	
523	1	февраль	
524	1	холод	
525	1	хохотать	
526	1	хрип	
527	1	хрустальный	
528	1	цеппелин	
529	1	часовой	
530	1	часовщик	
531	1	частота	
532	1	чей	
533	1	чеканный	
534	1	черепица	
535	1	чертог	
536	1	чистый	
537	1	читать	
538	1	шестерня	
539	1	шить	
540	1	штатский	
541	1	шторм	
542	1	эльма	
543	1	январь	
