#Word Types: 611
#Word Tokens: 1166
#Search Hits: 0
1	28	эй	
2	15	трава	
3	12	ветер	
4	11	гора	
5	10	княж	
6	10	танцевать	
7	10	уходить	
8	9	ведьма	
9	9	крыло	
10	9	луна	
11	9	песня	
12	9	солнце	
13	8	горе	
14	8	милый	
15	8	рог	
16	7	волкодав	
17	7	дикий	
18	7	находиться	
19	7	ой	
20	7	становиться	
21	6	враж	
22	6	вчера	
23	6	живой	
24	6	зеленый	
25	6	небо	
26	6	рассветный	
27	5	б	
28	5	высоко	
29	5	гореть	
30	5	забывать	
31	5	золотой	
32	5	лететь	
33	5	огонь	
34	5	олень	
35	5	пряжа	
36	5	роса	
37	5	сердце	
38	5	сестра	
39	5	спать	
40	5	умирать	
41	4	век	
42	4	вена	
43	4	вера	
44	4	виноград	
45	4	виться	
46	4	вновь	
47	4	волна	
48	4	вспомнить	
49	4	зверь	
50	4	зима	
51	4	изгибать	
52	4	крылатый	
53	4	лед	
54	4	ложиться	
55	4	любовь	
56	4	нежный	
57	4	остер	
58	4	поверье	
59	4	позвоночник	
60	4	покой	
61	4	прощать	
62	4	прясть	
63	4	пряха	
64	4	светло	
65	4	светлый	
66	4	серебро	
67	4	сквозь	
68	4	страшный	
69	4	ткать	
70	4	туман	
71	4	тьма	
72	4	шелковый	
73	3	бык	
74	3	весна	
75	3	ворота	
76	3	гнев	
77	3	господи	
78	3	грозный	
79	3	дорогой	
80	3	древний	
81	3	жених	
82	3	звезда	
83	3	клинок	
84	3	князь	
85	3	конь	
86	3	коротать	
87	3	коса	
88	3	косматый	
89	3	кровь	
90	3	ладонь	
91	3	лайка	
92	3	мама	
93	3	молоко	
94	3	небесный	
95	3	объятие	
96	3	отпускать	
97	3	парус	
98	3	плакать	
99	3	просыпаться	
100	3	рассказывать	
101	3	резать	
102	3	свеча	
103	3	синий	
104	3	скоро	
105	3	словно	
106	3	смерть	
107	3	сон	
108	3	спина	
109	3	спрашивать	
110	3	стража	
111	3	тень	
112	3	тянуть	
113	3	уберегать	
114	3	шаман	
115	2	арфа	
116	2	багряный	
117	2	беда	
118	2	биться	
119	2	бубенец	
120	2	венок	
121	2	верный	
122	2	вместо	
123	2	воздух	
124	2	воля	
125	2	восток	
126	2	враг	
127	2	выходить	
128	2	вышивать	
129	2	глубокий	
130	2	глядеть	
131	2	голубой	
132	2	гордый	
133	2	горький	
134	2	грех	
135	2	дева	
136	2	жестокий	
137	2	запретный	
138	2	зарница	
139	2	звать	
140	2	каленый	
141	2	камень	
142	2	клевер	
143	2	колдун	
144	2	красный	
145	2	кровавый	
146	2	легко	
147	2	лезвие	
148	2	ложь	
149	2	махаон	
150	2	меридиан	
151	2	мертвый	
152	2	мила	
153	2	море	
154	2	мужчина	
155	2	напиваться	
156	2	находить	
157	2	невесомый	
158	2	облако	
159	2	океан	
160	2	осень	
161	2	оставлять	
162	2	отводить	
163	2	пахнуть	
164	2	петь	
165	2	платье	
166	2	плясать	
167	2	позабывать	
168	2	покрывало	
169	2	поле	
170	2	полынья	
171	2	попутный	
172	2	поступь	
173	2	потеря	
174	2	прах	
175	2	превращаться	
176	2	приходить	
177	2	пустой	
178	2	пустота	
179	2	пусть	
180	2	путеводный	
181	2	пыль	
182	2	радушный	
183	2	рассвет	
184	2	рассыпаться	
185	2	ревнивый	
186	2	резной	
187	2	речь	
188	2	рыба	
189	2	сад	
190	2	свивать	
191	2	свидание	
192	2	север	
193	2	седой	
194	2	синеокий	
195	2	сладкий	
196	2	смывать	
197	2	снег	
198	2	соленый	
199	2	среди	
200	2	срок	
201	2	стрела	
202	2	судно	
203	2	твердый	
204	2	темно	
205	2	темнота	
206	2	темный	
207	2	теплый	
208	2	тетива	
209	2	течь	
210	2	тишина	
211	2	тонкий	
212	2	улетать	
213	2	уснуть	
214	2	уста	
215	2	холм	
216	2	холод	
217	2	хранить	
218	2	чей	
219	2	черногривый	
220	2	черный	
221	2	чужой	
222	2	шелкопряд	
223	2	яд	
224	1	ажурный	
225	1	ай	
226	1	аллилуйя	
227	1	алый	
228	1	ангел	
229	1	ах	
230	1	безвечный	
231	1	бересклет	
232	1	бес	
233	1	бесконечный	
234	1	бескрыл	
235	1	бестелесный	
236	1	боль	
237	1	больной	
238	1	борт	
239	1	босой	
240	1	бродячий	
241	1	бронза	
242	1	бубен	
243	1	вводить	
244	1	ввысь	
245	1	ведун	
246	1	верность	
247	1	вернуть	
248	1	вершина	
249	1	вести	
250	1	ветреный	
251	1	вечно	
252	1	вечный	
253	1	веять	
254	1	взглядывать	
255	1	взлетать	
256	1	вино	
257	1	витраж	
258	1	вой	
259	1	волк	
260	1	волос	
261	1	воскресать	
262	1	вплетаться	
263	1	впрямь	
264	1	всадник	
265	1	встреча	
266	1	вторить	
267	1	входить	
268	1	высокий	
269	1	гнать	
270	1	гнездо	
271	1	голод	
272	1	горло	
273	1	горный	
274	1	горячо	
275	1	господь	
276	1	гребень	
277	1	гроза	
278	1	грудь	
279	1	губа	
280	1	двурогий	
281	1	дерзкий	
282	1	доблестный	
283	1	дождаться	
284	1	дождевой	
285	1	дома	
286	1	домой	
287	1	допускать	
288	1	дорожный	
289	1	доставать	
290	1	дрожать	
291	1	дурман	
292	1	дурной	
293	1	дуть	
294	1	душистый	
295	1	дым	
296	1	жасмин	
297	1	жатва	
298	1	железный	
299	1	железо	
300	1	жемчуг	
301	1	жемчужина	
302	1	жертва	
303	1	жито	
304	1	забирать	
305	1	завертеть	
306	1	заговаривать	
307	1	закат	
308	1	заклятие	
309	1	заливать	
310	1	запад	
311	1	запрокидывать	
312	1	запрятывать	
313	1	захотеть	
314	1	звенеть	
315	1	зверобой	
316	1	звон	
317	1	змея	
318	1	знак	
319	1	зной	
320	1	зола	
321	1	зоркий	
322	1	игла	
323	1	играть	
324	1	избавлять	
325	1	изгиб	
326	1	иль	
327	1	иной	
328	1	кивок	
329	1	клок	
330	1	клубочек	
331	1	ко	
332	1	коготь	
333	1	козерог	
334	1	кольцо	
335	1	колючий	
336	1	коптить	
337	1	копыто	
338	1	корабль	
339	1	корень	
340	1	корица	
341	1	королева	
342	1	корона	
343	1	короткий	
344	1	кость	
345	1	край	
346	1	краса	
347	1	красивый	
348	1	кривой	
349	1	кров	
350	1	кроха	
351	1	кувшин	
352	1	ладья	
353	1	латы	
354	1	лев	
355	1	левкой	
356	1	легкий	
357	1	ледяной	
358	1	лесной	
359	1	лето	
360	1	летучий	
361	1	липкий	
362	1	лира	
363	1	лисица	
364	1	лист	
365	1	листва	
366	1	лицедейка	
367	1	луг	
368	1	лук	
369	1	льдистый	
370	1	манный	
371	1	масличный	
372	1	мачта	
373	1	меж	
374	1	мелодия	
375	1	мель	
376	1	мерзнуть	
377	1	мерно	
378	1	мех	
379	1	меч	
380	1	мечта	
381	1	милость	
382	1	мираж	
383	1	молитва	
384	1	молчать	
385	1	морок	
386	1	мох	
387	1	наверно	
388	1	наверх	
389	1	наливать	
390	1	нареченный	
391	1	настежь	
392	1	начерчивать	
393	1	неважно	
394	1	неведомый	
395	1	недвижный	
396	1	недопетый	
397	1	нездешний	
398	1	незнакомый	
399	1	незрячий	
400	1	непутевый	
401	1	неслышно	
402	1	нестись	
403	1	нить	
404	1	ничья	
405	1	нож	
406	1	нос	
407	1	ночной	
408	1	ныне	
409	1	нынче	
410	1	обо	
411	1	оборачивать	
412	1	оборотень	
413	1	обращать	
414	1	овца	
415	1	огненный	
416	1	одолень	
417	1	ожидать	
418	1	оземь	
419	1	озеро	
420	1	оковывать	
421	1	окраинный	
422	1	округа	
423	1	опаздывать	
424	1	опустеть	
425	1	осанна	
426	1	оставаться	
427	1	острый	
428	1	осыпаться	
429	1	отвечать	
430	1	отдавать	
431	1	отзвук	
432	1	открывать	
433	1	отрастать	
434	1	отрываться	
435	1	ох	
436	1	охота	
437	1	очаг	
438	1	павлиний	
439	1	палец	
440	1	параллель	
441	1	парить	
442	1	пень	
443	1	передо	
444	1	перепел	
445	1	перечить	
446	1	перила	
447	1	перо	
448	1	пес	
449	1	плавать	
450	1	пламень	
451	1	племя	
452	1	плеть	
453	1	плыть	
454	1	погасать	
455	1	погоня	
456	1	подковывать	
457	1	подниматься	
458	1	подол	
459	1	позвать	
460	1	поздно	
461	1	показывать	
462	1	покатить	
463	1	покрывать	
464	1	полдневный	
465	1	полудневной	
466	1	полыхать	
467	1	помиловать	
468	1	посвататься	
469	1	послушать	
470	1	потеряться	
471	1	потечь	
472	1	похоже	
473	1	почувствовать	
474	1	правый	
475	1	предавать	
476	1	преданный	
477	1	предел	
478	1	привставать	
479	1	приласкать	
480	1	примерный	
481	1	притворяться	
482	1	пробуждать	
483	1	прозрачный	
484	1	проклятый	
485	1	прорастать	
486	1	просить	
487	1	прославлять	
488	1	прощаться	
489	1	прядь	
490	1	прялка	
491	1	прямой	
492	1	пусто	
493	1	путы	
494	1	пьяный	
495	1	разбитый	
496	1	развертывать	
497	1	разделять	
498	1	разевать	
499	1	разрешать	
500	1	рак	
501	1	расписной	
502	1	распускать	
503	1	растворяться	
504	1	рваться	
505	1	резкий	
506	1	река	
507	1	решаться	
508	1	риф	
509	1	ровно	
510	1	родник	
511	1	рождаться	
512	1	рожь	
513	1	росток	
514	1	рот	
515	1	рукав	
516	1	ручей	
517	1	сандал	
518	1	свежий	
519	1	светить	
520	1	связывать	
521	1	святить	
522	1	сдаваться	
523	1	серебристый	
524	1	серп	
525	1	серый	
526	1	сестрица	
527	1	сеть	
528	1	скала	
529	1	слаживать	
530	1	след	
531	1	слеза	
532	1	слепой	
533	1	служба	
534	1	служить	
535	1	слушать	
536	1	слышать	
537	1	смерч	
538	1	смешать	
539	1	смеяться	
540	1	смочь	
541	1	смыкать	
542	1	снежный	
543	1	снимать	
544	1	снисходить	
545	1	собака	
546	1	собирать	
547	1	сова	
548	1	сокол	
549	1	сопка	
550	1	соцветие	
551	1	спешить	
552	1	сплетать	
553	1	сплетаться	
554	1	сплясать	
555	1	спокойный	
556	1	спорить	
557	1	справляться	
558	1	спускать	
559	1	ставня	
560	1	стая	
561	1	стойбище	
562	1	страдать	
563	1	странник	
564	1	страх	
565	1	стремиться	
566	1	стремя	
567	1	стричь	
568	1	стук	
569	1	стыд	
570	1	судьба	
571	1	суметь	
572	1	сумрак	
573	1	сустав	
574	1	суховей	
575	1	сшивать	
576	1	съедать	
577	1	сыскать	
578	1	танец	
579	1	таять	
580	1	тело	
581	1	тепло	
582	1	тесно	
583	1	томиться	
584	1	точно	
585	1	тугой	
586	1	туча	
587	1	тюрьма	
588	1	ударяться	
589	1	узнавать	
590	1	улыбаться	
591	1	умываться	
592	1	упасть	
593	1	хвост	
594	1	хмель	
595	1	ходить	
596	1	храниться	
597	1	цена	
598	1	цепь	
599	1	часовня	
600	1	черта	
601	1	чистота	
602	1	чрез	
603	1	чувствовать	
604	1	чуждый	
605	1	шея	
606	1	широкий	
607	1	шкура	
608	1	шнур	
609	1	штопать	
610	1	щит	
611	1	юный	
