#Word Types: 511
#Word Tokens: 957
#Search Hits: 0
1	24	луна	
2	13	игла	
3	13	любовь	
4	13	оставаться	
5	12	катиться	
6	12	трава	
7	11	забирать	
8	10	бежать	
9	9	голубой	
10	8	колесо	
11	8	море	
12	8	черный	
13	7	зима	
14	7	играть	
15	7	корабль	
16	7	небо	
17	6	дно	
18	6	золото	
19	6	пламень	
20	6	сердце	
21	6	сталь	
22	6	туман	
23	6	ходить	
24	5	бесполезно	
25	5	ветер	
26	5	грясти	
27	5	дрозд	
28	5	набирать	
29	5	нить	
30	5	петь	
31	5	полный	
32	5	приходить	
33	5	серебряный	
34	5	холодный	
35	4	вновь	
36	4	голодный	
37	4	джига	
38	4	железо	
39	4	звать	
40	4	золотой	
41	4	край	
42	4	кровь	
43	4	крушить	
44	4	крылатый	
45	4	крыло	
46	4	огонь	
47	4	поверять	
48	4	сметь	
49	4	согревать	
50	4	сон	
51	4	сопротивление	
52	4	спешить	
53	4	становиться	
54	4	тьма	
55	3	биться	
56	3	внутри	
57	3	вонзать	
58	3	выставлять	
59	3	гора	
60	3	дальний	
61	3	девяносто	
62	3	единственный	
63	3	жаль	
64	3	зеленый	
65	3	зелень	
66	3	злой	
67	3	искать	
68	3	ко	
69	3	креститься	
70	3	лед	
71	3	лес	
72	3	лик	
73	3	ложь	
74	3	молния	
75	3	навеки	
76	3	обитель	
77	3	отводить	
78	3	отплачивать	
79	3	плясать	
80	3	пробивать	
81	3	пурга	
82	3	разгон	
83	3	разрывать	
84	3	рана	
85	3	раскалять	
86	3	река	
87	3	свобода	
88	3	серебро	
89	3	сполна	
90	3	страшно	
91	3	стрела	
92	3	счет	
93	3	тепло	
94	3	уходить	
95	3	хвост	
96	3	храм	
97	3	чертов	
98	2	август	
99	2	беда	
100	2	бес	
101	2	бесполезный	
102	2	бой	
103	2	боль	
104	2	больно	
105	2	быль	
106	2	верно	
107	2	вертеться	
108	2	волна	
109	2	врозь	
110	2	встречаться	
111	2	глубина	
112	2	глядеть	
113	2	горячий	
114	2	грань	
115	2	гром	
116	2	гуща	
117	2	добро	
118	2	дождь	
119	2	дышать	
120	2	железный	
121	2	жечь	
122	2	запах	
123	2	звенеть	
124	2	зверь	
125	2	змей	
126	2	испивать	
127	2	камень	
128	2	кипеть	
129	2	клинок	
130	2	кольцо	
131	2	ладонь	
132	2	лесной	
133	2	лететь	
134	2	ликовать	
135	2	лисий	
136	2	морской	
137	2	мыс	
138	2	наверное	
139	2	небыль	
140	2	ныне	
141	2	одежда	
142	2	отдавать	
143	2	открытый	
144	2	палец	
145	2	парус	
146	2	певчий	
147	2	пес	
148	2	полночь	
149	2	приносить	
150	2	проникать	
151	2	птица	
152	2	разбег	
153	2	раздувать	
154	2	светлый	
155	2	снег	
156	2	солнце	
157	2	сыграть	
158	2	танец	
159	2	тишина	
160	2	узнавать	
161	2	упасть	
162	2	форель	
163	2	фрегат	
164	2	чешуя	
165	2	шелковица	
166	1	алеть	
167	1	алый	
168	1	атмосферный	
169	1	бездонный	
170	1	бел	
171	1	белизна	
172	1	берег	
173	1	бесконечный	
174	1	беспощадный	
175	1	бирюза	
176	1	бис	
177	1	бишь	
178	1	бледный	
179	1	бог	
180	1	больной	
181	1	брат	
182	1	бремя	
183	1	бросать	
184	1	бурный	
185	1	буря	
186	1	быстро	
187	1	вдвоем	
188	1	верфь	
189	1	весна	
190	1	вести	
191	1	вечерний	
192	1	вечно	
193	1	вечный	
194	1	вздыхать	
195	1	винить	
196	1	вино	
197	1	влечь	
198	1	вовсе	
199	1	водить	
200	1	воздух	
201	1	волк	
202	1	волос	
203	1	волчий	
204	1	воля	
205	1	восковой	
206	1	впереди	
207	1	враг	
208	1	вслепую	
209	1	вспыхивать	
210	1	вуду	
211	1	вырывать	
212	1	высоко	
213	1	выступать	
214	1	выходить	
215	1	вышивать	
216	1	гибнуть	
217	1	гневный	
218	1	горе	
219	1	гореть	
220	1	горсть	
221	1	горький	
222	1	гость	
223	1	гранит	
224	1	гроза	
225	1	грош	
226	1	грудь	
227	1	грянуть	
228	1	губить	
229	1	девичий	
230	1	декабрь	
231	1	держать	
232	1	добрый	
233	1	догнать	
234	1	докрасна	
235	1	доступный	
236	1	дочерна	
237	1	дрожать	
238	1	дым	
239	1	жаркий	
240	1	желанный	
241	1	живой	
242	1	завладевать	
243	1	заводить	
244	1	закат	
245	1	заковывать	
246	1	заметать	
247	1	замечать	
248	1	замещать	
249	1	замыкать	
250	1	заниматься	
251	1	застить	
252	1	застыть	
253	1	защищать	
254	1	звездный	
255	1	звонкий	
256	1	земной	
257	1	зло	
258	1	зов	
259	1	зрачок	
260	1	иголка	
261	1	идол	
262	1	иней	
263	1	искра	
264	1	исход	
265	1	калить	
266	1	кимоно	
267	1	клипер	
268	1	князь	
269	1	козырь	
270	1	коли	
271	1	коль	
272	1	конь	
273	1	корень	
274	1	кормить	
275	1	коса	
276	1	костер	
277	1	красть	
278	1	кромка	
279	1	круг	
280	1	кружиться	
281	1	крутить	
282	1	кудри	
283	1	ладья	
284	1	легко	
285	1	лен	
286	1	лето	
287	1	лимб	
288	1	лиса	
289	1	листва	
290	1	литой	
291	1	лоза	
292	1	льдистый	
293	1	людской	
294	1	мгла	
295	1	меж	
296	1	мертвый	
297	1	металл	
298	1	метель	
299	1	метла	
300	1	меч	
301	1	милый	
302	1	млечный	
303	1	мох	
304	1	мутить	
305	1	мыслить	
306	1	навстречу	
307	1	надежда	
308	1	надеяться	
309	1	напрасно	
310	1	нареченный	
311	1	насквозь	
312	1	наст	
313	1	настежь	
314	1	натягивать	
315	1	небосвод	
316	1	неверный	
317	1	невидимый	
318	1	нежить	
319	1	нету	
320	1	никак	
321	1	ниоткуда	
322	1	ничуть	
323	1	носить	
324	1	обжигать	
325	1	обреченный	
326	1	обрыв	
327	1	объятие	
328	1	обязательно	
329	1	окутывать	
330	1	орудие	
331	1	осиливать	
332	1	ослеплять	
333	1	основа	
334	1	особый	
335	1	оставлять	
336	1	останавливать	
337	1	остов	
338	1	ось	
339	1	отверженный	
340	1	отвертываться	
341	1	отворачивать	
342	1	открывать	
343	1	отмывать	
344	1	отроду	
345	1	отступать	
346	1	падать	
347	1	пелена	
348	1	пергамент	
349	1	перелистывать	
350	1	перемена	
351	1	переставать	
352	1	перечитывать	
353	1	перештопывать	
354	1	перо	
355	1	песок	
356	1	пить	
357	1	плавиться	
358	1	пластинка	
359	1	плести	
360	1	плотно	
361	1	повадка	
362	1	повестись	
363	1	погубить	
364	1	пожалеть	
365	1	позади	
366	1	позвать	
367	1	порт	
368	1	послушать	
369	1	послушный	
370	1	посметь	
371	1	поспевать	
372	1	поставлять	
373	1	постоять	
374	1	править	
375	1	преданный	
376	1	прежде	
377	1	прильнуть	
378	1	принимать	
379	1	природа	
380	1	пропадать	
381	1	пропадом	
382	1	прорастать	
383	1	прорубь	
384	1	прощать	
385	1	пряжа	
386	1	пустота	
387	1	пусть	
388	1	пыль	
389	1	пыльный	
390	1	пяльцы	
391	1	равный	
392	1	радоваться	
393	1	разить	
394	1	различать	
395	1	разлука	
396	1	разрыв	
397	1	расплавлять	
398	1	распускать	
399	1	рассвет	
400	1	решать	
401	1	ржавый	
402	1	ровно	
403	1	роза	
404	1	рост	
405	1	рукав	
406	1	самоцвет	
407	1	сбываться	
408	1	свеча	
409	1	свиристель	
410	1	свободно	
411	1	седловина	
412	1	секстант	
413	1	сестра	
414	1	сестрица	
415	1	сетовать	
416	1	синий	
417	1	скала	
418	1	сквозь	
419	1	скользить	
420	1	скрываться	
421	1	след	
422	1	слеза	
423	1	словно	
424	1	слышать	
425	1	смелый	
426	1	смениться	
427	1	смертный	
428	1	смех	
429	1	смоковница	
430	1	смолиться	
431	1	смыкаться	
432	1	смысл	
433	1	снежный	
434	1	сниться	
435	1	собственный	
436	1	сова	
437	1	совершенно	
438	1	согреваться	
439	1	сокровище	
440	1	соленый	
441	1	соль	
442	1	сопрягаться	
443	1	сосновый	
444	1	сосуд	
445	1	список	
446	1	спрашивать	
447	1	средь	
448	1	стекло	
449	1	стеклянный	
450	1	стена	
451	1	степь	
452	1	стирать	
453	1	стихать	
454	1	стлаться	
455	1	стон	
456	1	странно	
457	1	странствие	
458	1	страшиться	
459	1	струна	
460	1	студеный	
461	1	сужаться	
462	1	суша	
463	1	счастливый	
464	1	сыскивать	
465	1	тайна	
466	1	танцевать	
467	1	таять	
468	1	тело	
469	1	темнеть	
470	1	тень	
471	1	тетива	
472	1	тишь	
473	1	ткань	
474	1	толпа	
475	1	тратить	
476	1	тщиться	
477	1	тысячелетний	
478	1	тысячелистник	
479	1	уголь	
480	1	удар	
481	1	удерживаться	
482	1	узда	
483	1	уздечка	
484	1	укрывать	
485	1	укрываться	
486	1	успевать	
487	1	ухо	
488	1	флейта	
489	1	хлеб	
490	1	холм	
491	1	холодная	
492	1	хребет	
493	1	хрупкий	
494	1	хрусталь	
495	1	царица	
496	1	цунами	
497	1	чаща	
498	1	чей	
499	1	чернеть	
500	1	черно	
501	1	чрез	
502	1	чудо	
503	1	чуять	
504	1	шаг	
505	1	шагнуть	
506	1	шелк	
507	1	шорох	
508	1	шуметь	
509	1	щука	
510	1	юный	
511	1	ясно	
