#Word Types: 545
#Word Tokens: 865
#Search Hits: 0
1	11	сердце	
2	10	весна	
3	9	гора	
4	8	солнце	
5	8	сон	
6	7	луна	
7	7	небо	
8	7	ночной	
9	7	скоро	
10	7	черный	
11	6	ветер	
12	6	кобыла	
13	6	королевна	
14	6	крыло	
15	6	холм	
16	5	вереск	
17	5	ворон	
18	5	колесо	
19	5	огонь	
20	5	смерть	
21	5	снег	
22	5	чужой	
23	4	боль	
24	4	век	
25	4	горный	
26	4	дорогой	
27	4	искать	
28	4	молчать	
29	4	находить	
30	4	острый	
31	4	петь	
32	4	платить	
33	4	порог	
34	4	прясть	
35	4	река	
36	4	стрела	
37	4	уходить	
38	4	ходить	
39	3	верить	
40	3	вовеки	
41	3	вышивать	
42	3	глядеть	
43	3	господин	
44	3	гость	
45	3	грустить	
46	3	забывать	
47	3	запевать	
48	3	звать	
49	3	зима	
50	3	камень	
51	3	конь	
52	3	край	
53	3	кровь	
54	3	кружить	
55	3	лед	
56	3	оперение	
57	3	перо	
58	3	песня	
59	3	плакать	
60	3	покой	
61	3	предавать	
62	3	приходить	
63	3	прощать	
64	3	раненый	
65	3	рукав	
66	3	синий	
67	3	след	
68	3	словно	
69	3	случаться	
70	3	сокол	
71	3	становиться	
72	3	страсть	
73	3	темный	
74	3	трава	
75	3	уносить	
76	3	шаг	
77	3	шелк	
78	2	безумный	
79	2	бор	
80	2	вертеться	
81	2	вести	
82	2	волна	
83	2	воля	
84	2	вор	
85	2	ворона	
86	2	восходить	
87	2	гнать	
88	2	горицвет	
89	2	горький	
90	2	губа	
91	2	долгий	
92	2	древний	
93	2	еловый	
94	2	желтый	
95	2	заменять	
96	2	звезда	
97	2	иной	
98	2	ка	
99	2	каменный	
100	2	клекот	
101	2	ко	
102	2	кольцо	
103	2	кончаться	
104	2	костер	
105	2	лист	
106	2	месяц	
107	2	милый	
108	2	монета	
109	2	надевать	
110	2	называть	
111	2	нынче	
112	2	обертываться	
113	2	одинокий	
114	2	оставаться	
115	2	оставлять	
116	2	отвечать	
117	2	отныне	
118	2	переступать	
119	2	песок	
120	2	печаль	
121	2	печальный	
122	2	пламень	
123	2	плясать	
124	2	погибать	
125	2	погоня	
126	2	посметь	
127	2	пройти	
128	2	просыпаться	
129	2	птица	
130	2	рассвет	
131	2	рассказывать	
132	2	сгубить	
133	2	скалистый	
134	2	сквозь	
135	2	скрывать	
136	2	стекло	
137	2	страх	
138	2	толк	
139	2	тоска	
140	2	тугой	
141	2	уголь	
142	2	узнавать	
143	2	укрывать	
144	2	упасть	
145	2	холодный	
146	2	честный	
147	2	ясный	
148	1	ах	
149	1	б	
150	1	бежать	
151	1	безжалостный	
152	1	бисер	
153	1	битва	
154	1	бледный	
155	1	блеск	
156	1	близкий	
157	1	бог	
158	1	больно	
159	1	бояться	
160	1	бродить	
161	1	бросать	
162	1	бубенец	
163	1	бывать	
164	1	быстрый	
165	1	вершина	
166	1	ветка	
167	1	вещь	
168	1	взглядывать	
169	1	взмывать	
170	1	взор	
171	1	видение	
172	1	вино	
173	1	вишня	
174	1	властный	
175	1	вливать	
176	1	воздух	
177	1	волос	
178	1	ворота	
179	1	ворох	
180	1	вослед	
181	1	восток	
182	1	впереди	
183	1	вплетать	
184	1	впускать	
185	1	вращение	
186	1	вспоминать	
187	1	вспомнить	
188	1	вставать	
189	1	встречать	
190	1	втаптывать	
191	1	вулкан	
192	1	выдь	
193	1	выжигать	
194	1	вырываться	
195	1	высокий	
196	1	высь	
197	1	выходить	
198	1	вьюга	
199	1	герой	
200	1	гнедой	
201	1	гнездо	
202	1	гнить	
203	1	гож	
204	1	горе	
205	1	горевать	
206	1	горечавка	
207	1	горечь	
208	1	горячо	
209	1	грань	
210	1	греза	
211	1	грива	
212	1	гривна	
213	1	гроза	
214	1	грозный	
215	1	грязный	
216	1	гулкий	
217	1	даль	
218	1	дальний	
219	1	дважды	
220	1	деревня	
221	1	дерево	
222	1	дикий	
223	1	догнать	
224	1	дождь	
225	1	долина	
226	1	дубовый	
227	1	дурной	
228	1	желанный	
229	1	железо	
230	1	жечь	
231	1	живо	
232	1	жила	
233	1	жребий	
234	1	жужжание	
235	1	забираться	
236	1	завязывать	
237	1	закат	
238	1	закон	
239	1	замечать	
240	1	замшелый	
241	1	запад	
242	1	заплатить	
243	1	запястье	
244	1	защита	
245	1	звездный	
246	1	зверь	
247	1	звон	
248	1	звонкий	
249	1	зеленый	
250	1	зеркало	
251	1	злато	
252	1	златой	
253	1	зло	
254	1	зола	
255	1	золото	
256	1	золотой	
257	1	зрение	
258	1	зреть	
259	1	играть	
260	1	иней	
261	1	июль	
262	1	касаться	
263	1	качать	
264	1	кипеть	
265	1	клинок	
266	1	клубок	
267	1	кол	
268	1	колдовской	
269	1	колокольчик	
270	1	копыто	
271	1	корабль	
272	1	красивый	
273	1	крест	
274	1	крик	
275	1	кровавый	
276	1	круг	
277	1	круча	
278	1	крылатый	
279	1	лавина	
280	1	ладонь	
281	1	ладья	
282	1	лазурный	
283	1	ледяной	
284	1	лен	
285	1	лепесток	
286	1	лес	
287	1	лето	
288	1	лить	
289	1	лоза	
290	1	лунный	
291	1	луч	
292	1	ль	
293	1	любовь	
294	1	любый	
295	1	малость	
296	1	манить	
297	1	мачта	
298	1	мгновенно	
299	1	мертвец	
300	1	месть	
301	1	метаться	
302	1	метель	
303	1	меч	
304	1	мечтать	
305	1	миг	
306	1	милость	
307	1	миля	
308	1	молитва	
309	1	молить	
310	1	молния	
311	1	мрак	
312	1	наделать	
313	1	надеяться	
314	1	направлять	
315	1	натворить	
316	1	небесить	
317	1	небыль	
318	1	недолго	
319	1	нежизнь	
320	1	незваный	
321	1	незрячий	
322	1	ненастье	
323	1	непонятный	
324	1	неслышно	
325	1	нету	
326	1	низ	
327	1	низать	
328	1	нить	
329	1	облако	
330	1	обольщать	
331	1	обретать	
332	1	обронить	
333	1	обходить	
334	1	объять	
335	1	огненный	
336	1	одевать	
337	1	ожидание	
338	1	озеро	
339	1	ой	
340	1	око	
341	1	оковы	
342	1	оловянный	
343	1	опережать	
344	1	осиновый	
345	1	останавливаться	
346	1	отбирать	
347	1	ответ	
348	1	отдавать	
349	1	отражаться	
350	1	отрываться	
351	1	отчего	
352	1	очевидно	
353	1	палый	
354	1	память	
355	1	пара	
356	1	пахнуть	
357	1	пепел	
358	1	перевал	
359	1	перекати	
360	1	перекрестие	
361	1	перепутие	
362	1	печально	
363	1	пещера	
364	1	плавиться	
365	1	пламенный	
366	1	плащ	
367	1	пленять	
368	1	плеть	
369	1	поверх	
370	1	повторять	
371	1	поджидать	
372	1	подземный	
373	1	подниматься	
374	1	подо	
375	1	подождать	
376	1	подходить	
377	1	пождать	
378	1	позабывать	
379	1	позади	
380	1	поздно	
381	1	поймать	
382	1	покидать	
383	1	покуда	
384	1	поле	
385	1	полет	
386	1	полететь	
387	1	полный	
388	1	полынь	
389	1	помогать	
390	1	постель	
391	1	постучаться	
392	1	постылый	
393	1	посылать	
394	1	потеряться	
395	1	поток	
396	1	похищать	
397	1	похмелье	
398	1	превращение	
399	1	преступление	
400	1	призрак	
401	1	приносить	
402	1	приютить	
403	1	проблеск	
404	1	проводить	
405	1	продавать	
406	1	прозрачный	
407	1	пропадать	
408	1	прорастать	
409	1	прорезать	
410	1	противосолонь	
411	1	проходить	
412	1	прочитывать	
413	1	прошуршать	
414	1	прощание	
415	1	пружинить	
416	1	прядь	
417	1	прялка	
418	1	прятаться	
419	1	пряха	
420	1	птичий	
421	1	пускать	
422	1	пустой	
423	1	пусть	
424	1	путы	
425	1	пылать	
426	1	пьяный	
427	1	пята	
428	1	радость	
429	1	разделять	
430	1	разлетаться	
431	1	разливаться	
432	1	различать	
433	1	разрывать	
434	1	рана	
435	1	ранить	
436	1	раскалять	
437	1	раскидываться	
438	1	распутывать	
439	1	расслышать	
440	1	рдеть	
441	1	ревнивый	
442	1	резной	
443	1	ресница	
444	1	ржавчина	
445	1	рискнуть	
446	1	рокот	
447	1	рубец	
448	1	ручей	
449	1	самородок	
450	1	светлый	
451	1	свивать	
452	1	связывать	
453	1	сгорать	
454	1	северный	
455	1	серебро	
456	1	серебряный	
457	1	серп	
458	1	сеять	
459	1	сильный	
460	1	сказка	
461	1	скашивать	
462	1	склон	
463	1	сковывать	
464	1	скорый	
465	1	слава	
466	1	слать	
467	1	слушать	
468	1	смелый	
469	1	смеяться	
470	1	смола	
471	1	смыкать	
472	1	сниться	
473	1	собирать	
474	1	совершенно	
475	1	сок	
476	1	соколиный	
477	1	сорока	
478	1	сосна	
479	1	сотня	
480	1	спать	
481	1	спеть	
482	1	спица	
483	1	спрясть	
484	1	срезать	
485	1	срок	
486	1	стальной	
487	1	стая	
488	1	стебель	
489	1	стель	
490	1	стена	
491	1	стеречь	
492	1	стоить	
493	1	стопа	
494	1	странник	
495	1	странный	
496	1	стремнина	
497	1	ступень	
498	1	судьба	
499	1	сулить	
500	1	сумасшедший	
501	1	сумрак	
502	1	суровый	
503	1	сырой	
504	1	сыскивать	
505	1	темнеть	
506	1	терять	
507	1	тетива	
508	1	тихо	
509	1	тлеть	
510	1	томить	
511	1	тонкий	
512	1	трактир	
513	1	трепетать	
514	1	тростник	
515	1	туман	
516	1	туча	
517	1	тяжелеть	
518	1	уводить	
519	1	удел	
520	1	удерживать	
521	1	узел	
522	1	укор	
523	1	укрытый	
524	1	улетать	
525	1	успевать	
526	1	ущелие	
527	1	фьорд	
528	1	хмель	
529	1	хмельной	
530	1	хмуриться	
531	1	хребет	
532	1	хриплый	
533	1	цвет	
534	1	цена	
535	1	цепной	
536	1	цепь	
537	1	чайка	
538	1	чернеть	
539	1	шептать	
540	1	шерсть	
541	1	шип	
542	1	щуриться	
543	1	эй	
544	1	яд	
545	1	язык	
